# ahao-common-utils

./: .travis.yml  README.md  pom.xml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: maven.yml
src/main/java/com/ahao/aop/: RequestMappingLogAOP.java  RequestMappingValidatorAOP.java
src/main/java/com/ahao/domain/entity/: AjaxDTO.java  BaseDO.java  DataSet.java  IDataSet.java  JPABaseDO.java  MybatisPlusBaseDO.java
src/main/java/com/ahao/exception/: BizException.java  BizExceptionHandler.java  HttpExceptionHandler.java  MyBatisExceptionHandler.java  SystemExceptionHandler.java  ValidatorExceptionHandler.java
src/main/java/com/ahao/hystrix/: HystrixAutoConfig.java  TransmitHystrixConcurrencyStrategy.java
src/main/java/com/ahao/mq/kafka/: BaseKafkaProducerInterceptor.java
src/main/java/com/ahao/mq/rabbit/: RabbitAutoConfig.java
src/main/java/com/ahao/spring/condition/: ConditionalOnPropertyNotEmpty.java
src/main/java/com/ahao/transmit/: TransmitterAutoConfig.java
src/main/java/com/ahao/transmit/configuration/: EnableTransmitterAutoConfiguration.java
src/main/java/com/ahao/transmit/filter/: TransmitFilter.java
src/main/java/com/ahao/transmit/interceptor/: TransmitClientHttpRequestInterceptor.java  TransmitFeignRequestInterceptor.java  TransmitKafkaProducerInterceptor.java  TransmitRabbitMessagePostProcessor.java
src/main/java/com/ahao/transmit/properties/: TransmitProperties.java
src/main/java/com/ahao/transmit/util/: TransmitContextHolder.java
src/main/java/com/ahao/util/commons/: CloneHelper.java
src/main/java/com/ahao/util/shiro/: ShiroHelper.java
src/main/java/com/ahao/util/spring/: AppUtils.java  SpringContextHolder.java
src/main/java/com/ahao/util/web/: CookieHelper.java
src/main/java/moe/ahao/aop/: RequestMappingLogAOP.java
src/main/java/moe/ahao/domain/entity/: AjaxDTO.java  BaseDO.java  DataSet.java  IDataSet.java  PagingInfo.java  Result.java
src/main/java/moe/ahao/dubbo/filter/: CustomerExceptionFilter.java  DubboExceptionFilter.java
src/main/java/moe/ahao/elastic/elasticsearch/: ElasticsearchAutoConfig.java  ElasticsearchConfig.java
src/main/java/moe/ahao/exception/: BizException.java  BizExceptionEnum.java  BizExceptionHandler.java  CommonBizExceptionEnum.java  ExceptionCodeChecker.java  HttpExceptionHandler.java  MyBatisExceptionHandler.java  SystemExceptionHandler.java  ValidatorExceptionHandler.java
src/main/java/moe/ahao/exception/handler/: BizExceptionHandler.java  HttpExceptionHandler.java  MyBatisExceptionHandler.java  SentinelExceptionHandler.java  SystemExceptionHandler.java  ValidatorExceptionHandler.java
src/main/java/moe/ahao/hystrix/: HystrixAutoConfig.java  HystrixCacheFilter.java  TransmitHystrixConcurrencyStrategy.java
src/main/java/moe/ahao/mq/kafka/: BaseKafkaProducerInterceptor.java
src/main/java/moe/ahao/mq/rabbit/: RabbitAutoConfig.java
src/main/java/moe/ahao/mybatis/: MyBatisPlusAutoConfig.java  MyBatisPlusConfig.java
src/main/java/moe/ahao/redis/: RedisAutoConfig.java
src/main/java/moe/ahao/sentinel/: SentinelAutoConfig.java
src/main/java/moe/ahao/sentinel/handler/: CommonBlockExceptionHandler.java
src/main/java/moe/ahao/spring/condition/: ConditionalOnPropertyNotEmpty.java
src/main/java/moe/ahao/transmit/: TransmitterAutoConfig.java
src/main/java/moe/ahao/transmit/filter/: TransmitFilter.java
src/main/java/moe/ahao/transmit/interceptor/: TransmitClientHttpRequestInterceptor.java  TransmitFeignRequestInterceptor.java  TransmitKafkaProducerInterceptor.java  TransmitRabbitMessagePostProcessor.java
src/main/java/moe/ahao/transmit/properties/: TransmitProperties.java
src/main/java/moe/ahao/transmit/util/: TransmitContextHolder.java
src/main/java/moe/ahao/tree/: TreeNode.java  TreeRepository.java  TreeService.java
src/main/java/moe/ahao/util/commons/: CloneHelper.java
src/main/java/moe/ahao/util/shiro/: ShiroHelper.java
src/main/java/moe/ahao/util/spring/: AppUtils.java  SpelHelper.java  SpringContextHolder.java
src/main/java/moe/ahao/util/web/: CookieHelper.java  RequestHelper.java  SessionHelper.java  UrlBuilder.java
src/main/java/moe/ahao/xxljob/: XxlJobAutoConfig.java
src/main/java/moe/ahao/xxljob/properties/: XxlJobProperties.java
src/test/java/com/ahao/convert/: YamlPropertiesTest.java
src/test/java/com/ahao/error/: OOMTest.java
src/test/java/com/ahao/gc/: GCTest.java  OOMTest.java
src/test/java/com/ahao/java8/: BigDecimalTest.java  CollectorsTest.java  CompletableFutureTest.java  ForkJoinTest.java  ProxyTest.java
src/test/java/com/ahao/util/commons/: CloneHelperTest.java
src/test/java/com/ahao/util/spring/: AppUtilsTest.java  EventTest.java  SpelHelperTest.java
src/test/java/moe/ahao/convert/: YamlPropertiesTest.java
src/test/java/moe/ahao/embedded/: EmbeddedKafkaTest.java  EmbeddedRedisTest.java  EmbeddedZookeeperTest.java  KafkaExtension.java  RedisClassRule.java  RedisExtension.java  ZookeeperExtension.java
src/test/java/moe/ahao/gc/: GCTest.java  OOMTest.java
src/test/java/moe/ahao/java/: HashMapTest.java  JDKProxyTest.java  ReflectTest.java  ThreadTest.java  ThreadWaitNotifyTest.java  VolatileTest.java
src/test/java/moe/ahao/java/concurrent/: CyclicBarrierTest.java
src/test/java/moe/ahao/java8/: BigDecimalTest.java  CollectorsTest.java  CompletableFutureTest.java  ForkJoinTest.java  ProxyTest.java  ThreadTest.java
src/test/java/moe/ahao/spring/: SpringBeanTest.java  SpringDependsOnTest.java  SpringInjectTest.java  SpringLookupTest.java  SpringOrderTest.java  SpringRegisterTest.java  SpringRejectTest.java
src/test/java/moe/ahao/transaction/: AbstractTransactionTest.java  AbstractUserTest.java  DBConstant.java  DBTestUtils.java
src/test/java/moe/ahao/tree/: TreeTest.java
src/test/resources/: excel.xlsx
src/test/resources/excel/: excel.xlsx
src/test/resources/mapper/: UserMapper.xml
src/test/resources/properties/: test1.properties  test2.properties
src/test/resources/sql/: bank_transfer.sql  user.sql
src/test/resources/yml/: test1.yml  test2.yml
(+124 files in other folders)
